{
  "name": "github",
  "version": "1.0.0",
  "description": "BFL Welcome Email",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nameisnathalie/bfl-welcome-email.git"
  },
  "keywords": [
    "welcome-email",
    "bfl",
    "thank-you-sign-up"
  ],
  "author": "Niña Nathalie",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/nameisnathalie/bfl-welcome-email/issues"
  },
  "homepage": "https://github.com/nameisnathalie/bfl-welcome-email#readme"
}
